<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="btnHarom" prefHeight="396.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="felulet.JatekosokAdatfelveteleController">
   <children>
      <Label layoutX="37.0" layoutY="72.0" text="1. játékos neve: " />
      <Label layoutX="337.0" layoutY="72.0" text="2. játékos neve: " />
      <Label layoutX="37.0" layoutY="214.0" text="3. játékos neve:" />
      <Label layoutX="339.0" layoutY="214.0" text="4. játékos neve:" />
      <TextField fx:id="txtJatekosEgyNev" layoutX="122.0" layoutY="68.0" />
      <TextField fx:id="txtJatekosHaromNev" layoutX="122.0" layoutY="210.0" />
      <TextField fx:id="txtJatekosKettoNev" layoutX="433.0" layoutY="68.0" />
      <TextField fx:id="txtJatekosNegyNev" layoutX="433.0" layoutY="210.0" />
      <Button fx:id="btnJatekInditasa" layoutX="556.0" layoutY="343.0" mnemonicParsing="false" onAction="#JatekInditas" text="Indítás" />
      <ImageView fx:id="imgBabu1" fitHeight="72.0" fitWidth="72.0" layoutX="166.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Babu1.png" />
         </image></ImageView>
      <ImageView fx:id="imgBabu2" fitHeight="72.0" fitWidth="72.0" layoutX="481.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Babu2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBabu3" fitHeight="72.0" fitWidth="72.0" layoutX="166.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Babu3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBabu4" fitHeight="72.0" fitWidth="72.0" layoutX="488.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Babu4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
